DATABASE_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
DEBUG_EVENTS=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=whatever-encripted-string
# disable ERD generation on the pipeline, keep it only on localhost to keep the schema updated
DISABLE_ERD=true 