version: '3.8'
services:
  postgres:
    image: postgres
    ports: # map default postgres port to 5454
      - "5454:5432"
    environment:
      POSTGRES_DB: uppereat
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
  # nextjs:
  #   container_name: nextjs
  #   depends_on:
  #     - postgres
  #   ports: 
  #     - "3000:3000"
  #   build:
  #     context: .
  #     dockerfile: Dockerfile